<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Columns Section</title>
</head>

<body>

    <div class="bg-yellow-500 p-10 lg:flex lg:space-x-8 
    space-y-4 md:space-y-0">
        <div class="bg-white p-2 flex-shrink text-center">hello</div>
        <div class="bg-white p-2 flex-grow text-center">hello</div>
        <div class="bg-white p-2 flex-grow text-center">hello</div>
    </div>

    <br>

    <div class="container">
        <div>hello</div>
        <div>hello</div>
        <div>hello</div>
    </div>

    <style>
        /**
         * html,
         * body {
         *     margin: 0;
         *     padding: 0;
         *     width: 100%;
         * }
         */


        .container {
            background-color: #fbbf24;
            padding: 2.5rem;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
            margin: 0;
        }

        .container>div {
            background-color: #ffffff;
            padding: 0.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        @media (min-width: 768px) {
            .container>div {
                margin-bottom: 0;
            }
        }

        @media (min-width: 1024px) {
            .container {
                display: flex;
                gap: 2rem;
            }

            .container>div {
                flex: 1;
            }

            .container>div:first-child {
                flex: 0 1 auto;
            }
        }
    </style>
</body>

</html>